# Klock-v3

app/: build.gradle
app/src/androidTest/java/applock/app/applock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/klock/kgk/k/: AppLockApplication.java  AppLockConstants.java  LoadingActivity.java  MainActivity.java  ManageSpaceActivity.java  PasswordActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java  SplashActivity.java
app/src/main/java/com/app/klock/kgk/k/Adapter/: ApplicationListAdapter.java
app/src/main/java/com/app/klock/kgk/k/Custom/: FlatButton.java
app/src/main/java/com/app/klock/kgk/k/Fragments/: AllAppFragment.java  HideAppFragment.java  PasswordFragment.java
app/src/main/java/com/app/klock/kgk/k/Utils/: AppLockLogEvents.java  MyUtils.java  SharedPreference.java
app/src/main/java/com/app/klock/kgk/k/appinfo/: AppInfo.java
app/src/main/java/com/app/klock/kgk/k/services/: AlarmReceiver.java  AppCheckServices.java  BootComplete.java  ConnectivityReceiver.java  HideAppIconReceiver.java  NewAppInstalledReceiver.java  UnInstallReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_password_set.xml  activity_recover_set_password.xml  activity_recovery_password.xml  fragment_all_apps.xml  fragment_hideapp.xml  item_list.xml  popup_rate.xml  popup_unlock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
