<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/tools"
    android:background="@color/lock_bg_blue"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/draw_pattern"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/white" />

    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:nodeSrc="@drawable/lock_9_view_node_normal"
        app:lineWidth="3dp"
        app:nodeOnSrc="@drawable/lock_9_view_node_highlighted"
        app:lineColor="@color/white"/>
    <!---->
    <!--app:lineColor="#ff006699"-->

    <com.app.klock.kgk.k.Custom.FlatButton
        android:id="@+id/forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        app:buttonColor="@color/fbutton_color_carrot"
        app:cornerRadius="5dp"
        app:shadowEnabled="true"
        app:shadowHeight="2dp" />

</LinearLayout>
